MANUEL JOSAFAT MADRIGAL, 37, M, F -- LEONOR CASTRO, 86, F, M -- SANTA ANA
EMILCE BERMUDEZ, 31, F, F -- MARIA ISABEL SANDI, 71, F, F -- SANTA ANA
NATALIA CASTRO, 39, F, F -- MARIA EUGENIA VARGAS, 46, F, F -- SANTA ANA
HUMILDE OROZCO, 36, F, M -- JOSE DELGADO, 52, M, A -- SANTA ANA
CARMEN PEÑARANDA, 53, F, F -- GLADYS JIMENEZ, 22, F, A -- SANTA ANA
VICTOR RIVERA, 41, M, F -- YOLANDA ZUÑIGA, 30, F, M -- TURRIALBA
EFRAIN CHINCHILLA, 77, M, F -- ALICE VILLALOBOS, 73, F, M -- DESAMPARADOS
FAUSTO FELIPE HIDALGO, 64, M, F -- BLANCA AGUERO, 55, F, M -- DESAMPARADOS
ROMELIA JIMENEZ, 78, F, F -- JULIETA LEON, 19, F, F -- DESAMPARADOS
ODILI VILLALOBOS, 32, F, F -- CAROLINA NAVARRO, 75, F, F -- DESAMPARADOS
PILAR FERNANDEZ, 29, F, M -- JORGE ANTONIO CORDERO, 72, M, A -- DESAMPARADOS
EMILIA CORNEJO, 56, F, F -- MARIA CRISTINA NAVARRO, 50, F, A -- DESAMPARADOS
ALBERTINA DIAZ, 39, F, A -- SOCORRO CARMONA, 29, F, A -- DESAMPARADOS
RAMON CHACON, 38, M, F -- VIRGINIA BORGE, 67, F, M -- SANTO DOMINGO
JUDITH CASTILLO, 45, F, A -- ZENEIDA MORA, 35, F, A -- SAN PABLO
GILBERTO ALFARO, 89, M, F -- ELICIA MARIA CARDENAS, 86, F, M -- ACOSTA
ANANIAS MORA, 72, M, M -- JUAN RAFAEL CALDERON, 70, M, M -- ACOSTA
AMABLE MONGE, 63, F, M -- EFRAIN RAMIREZ, 78, M, A -- ACOSTA
RAFAELA MARIN, 87, F, F -- AMERICA JIMENEZ, 54, F, F -- ASERRI
GUADALUPE MENDEZ, 35, F, M -- NEFTALI PRADO, 44, M, A -- ASERRI
OTILIA MADRIGAL, 43, F, M -- ANTONIO CASTRO, 70, M, A -- ASERRI
MARINA ASTUA, 61, F, A -- ETELGIVE MURCIA, 18, F, A -- ASERRI
REGINA LOPEZ, 77, F, A -- CLAUDINA MENDEZ, 66, F, A -- ASERRI
RAFAEL ROQUE MONTOYA, 58, M, M -- ABUNDIO MONGE, 38, M, M -- BUENOS AIRES
MARIA DONAVILA CESPEDES, 46, F, F -- EMILIA HERNANDEZ, 25, F, A -- BUENOS AIRES
MERCEDES BRIZUELA, 70, F, A -- FLERIDA ELIZONDO, 62, F, A -- BUENOS AIRES
RAFAEL ISIDRO DIAZ, 53, M, F -- ROSALIA FERNANDEZ, 42, F, M -- PURISCAL
RECAREDO VINDAS, 36, M, F -- ZENEIDA ACUÑA, 50, F, M -- PURISCAL
JOSEFINA VEGA, 39, F, F -- LUISA CERDAS, 77, F, F -- PURISCAL
JOSE JOHEL VARGAS, 24, M, F -- EMELINA HIDALGO, 32, F, A -- PURISCAL
JUAN LOAIZA, 71, M, M -- ANTONIO VALVERDE, 72, M, A -- PURISCAL
ARCELIA CHAVARRIA, 61, F, F -- MARIA QUIROS, 67, F, A -- PURISCAL
BENITIVO ARIAS, 36, M, A -- RAMON SANCHEZ, 86, M, A -- PURISCAL
ANTONIO GUEVARA, 83, M, A -- RAFAEL CALDERON, 67, M, A -- PURISCAL
JUAN JOSE SANCHEZ, 65, M, A -- PROSPERO BERMUDEZ, 88, M, A -- PURISCAL
GETRUDIS FALLAS, 86, F, F -- CARMEN DELGADO, 33, F, A -- CORREDORES
RAFAEL ANGEL LOPEZ, 34, M, F -- MARTA COLOMBARI, 51, F, M -- VAZQUEZ DE CORONADO
ROSARIO GLICERINI, 20, F, F -- ANA MARIA JIMENEZ, 63, F, F -- VAZQUEZ DE CORONADO
MARGARITA MOYA, 88, F, F -- FLORA DOMINGUEZ, 57, F, F -- MONTES DE OCA
ZELMIRA LOPEZ, 22, F, F -- NELLY MARGARITA FOURNIER, 58, F, F -- MONTES DE OCA
DINORAH QUESADA, 70, F, M -- JORGE HERRERA, 44, M, A -- MONTES DE OCA
ELIDA VARGAS, 61, F, M -- JOSE JOAQUIN VEGA, 61, M, A -- MONTES DE OCA
THAIS PERALTA, 84, F, F -- OLGA SOTO, 32, F, A -- MONTES DE OCA
OSCAR COLLADO, 21, M, A -- LILIA PERALTA, 71, F, A -- MONTES DE OCA
LUISA SOLANO, 60, F, F -- CELINA SALAS, 19, F, F -- TIBAS
CARMEN SEDO, 41, F, F -- DAISY SEGURA, 79, F, F -- TIBAS
MARIA CRISTINA RODRIGUEZ, 24, F, M -- JESUS MARIN, 87, M, A -- TIBAS
HILDA SOTO, 30, F, A -- MARIA EULALIA SALAZAR, 38, F, A -- TIBAS
NEFTALI MORA, 46, M, F -- BLANCA MORA, 25, F, M -- PEREZ ZELEDON
JESUS ZUÑIGA, 22, M, M -- JOSE MENA, 57, M, M -- PEREZ ZELEDON
MANUEL ANGEL CECILIANO, 36, M, M -- JOSE FRANCISCO DUARTE, 70, M, M -- PEREZ ZELEDON
NATALIA VEGA, 64, F, F -- EVANGELINA ROJAS, 48, F, F -- PEREZ ZELEDON
MARIA DE LA CARIDAD ROJAS, 38, F, F -- OFELIA CASTILLO, 90, F, F -- PEREZ ZELEDON
MARIA HIDALGO, 65, F, F -- MARIA CORDERO, 19, F, F -- PEREZ ZELEDON
EZEQUIAS FERNANDEZ, 56, M, F -- LETICIA MONGE, 78, F, A -- PEREZ ZELEDON
JOSE ARTURO QUIROS, 20, M, F -- AMPARO ELIZONDO, 48, F, A -- PEREZ ZELEDON
URBANO DIAZ, 48, M, A -- EDGAR ARIAS, 45, M, A -- PEREZ ZELEDON
NEFTALI SOSA, 36, M, F -- CARMEN BONILLA, 74, F, M -- ESCAZU
CARLOS RAFAEL AMADOR, 41, M, M -- JOSE MARIA VALVERDE, 20, M, M -- ESCAZU
GUILLERMINA BLANCO, 50, F, F -- FLORA ESTRADA, 32, F, F -- ESCAZU
EMILIA GUARDIA, 89, F, F -- ISABEL SOLIS, 88, F, F -- ESCAZU
MAGDALENA AZOFEIFA, 80, F, F -- CARMEN MENDEZ, 51, F, F -- ALAJUELITA
JOSEFA ILUMINADA FALLAS, 60, F, M -- MIGUEL CASTRO, 37, M, A -- ALAJUELITA
BELVASENSE SEGURA, 52, M, M -- ABSOLON SOLIS, 50, M, A -- ALAJUELITA
OLGA ESQUIVEL, 71, F, F -- ROSARIO DURAN, 67, F, A -- MORAVIA
CARMEN MADRIGAL, 70, F, A -- ALBINA ROJAS, 57, F, A -- MORAVIA
MANUEL JIMENEZ, 31, M, F -- CARMEN PARRA, 23, F, M -- MORA
ARNERIA MATA, 39, F, F -- HORTENSIA DURAN, 76, F, F -- MORA
GABRIEL MARIN, 63, M, F -- VETINA CHINCHILLA, 75, F, A -- MORA
GABRIELA MORA, 53, F, A -- JUANA DE JESUS SANCHEZ, 65, F, A -- MORA
GUILLERMO ZUÑIGA, 12, M, M -- OSCAR ECHANDI, 14, M, M -- CENTRAL
MARIA ANTONIA CALDERON, 12, F, F -- MARIA CRISTINA MENDEZ, 14, F, F -- CENTRAL
ETELBINA GONZALEZ, 12, F, F -- MARIA ANGELICA MENA, 13, F, F -- CENTRAL
MANUEL ANTONIO CAMACHO, 86, M, F -- MARIA DEIDAMIA ACUÑA, 46, F, M -- CENTRAL
RAUL GURDIAN, 41, M, F -- HORTENSIA CASCANTE, 47, F, M -- CENTRAL
RAFAEL AGUERO, 72, M, F -- OLGA ROMILIA VARGAS, 20, F, M -- CENTRAL
RICARDO NUÑEZ, 57, M, F -- FLORA JIMENEZ, 25, F, M -- CENTRAL
RODRIGO CUBILLO, 66, M, F -- CONSUELO JIMENEZ, 41, F, M -- CENTRAL
MANUEL CASTILLO, 61, M, F -- MARIA JOSEFA CASTILLO, 83, F, M -- CENTRAL
REMIGIO CHAVES, 45, M, F -- MARIA LIDIA HERRERA, 65, F, M -- CENTRAL
ESTEBAN RODRIGUEZ, 68, M, F -- YOLANDA HERNANDEZ, 73, F, M -- CENTRAL
RAFAEL CASTRO, 77, M, M -- DIDIMO HERNANDEZ, 34, M, M -- CENTRAL
GIL HIDALGO, 64, M, M -- EDGAR CASTRILLO, 33, M, M -- CENTRAL
ALICIA RODRIGUEZ, 48, F, F -- GLADYS HERRERA, 48, F, F -- CENTRAL
OFELIA PICADO, 18, F, F -- CARMEN BENITEZ, 88, F, F -- CENTRAL
CARMEN SALAZAR, 64, F, F -- MARIA ISABEL GARCIA, 58, F, F -- CENTRAL
ODILI SALAZAR, 52, F, F -- ADELIA BARBOZA, 32, F, F -- CENTRAL
MARTA RECIO, 89, F, F -- HILDA VALVERDE, 66, F, F -- CENTRAL
DELFINA CORDOBA, 42, F, F -- CELEDINA ESQUIVEL, 56, F, F -- CENTRAL
DINORA OBANDO, 86, F, F -- DAISY DURAN, 80, F, F -- CENTRAL
ZOILA SANDI, 47, F, F -- ESMERALDA MONTERO, 74, F, F -- CENTRAL
MARIA HERNANDEZ, 35, F, F -- ALBERTINA ROJAS, 26, F, F -- CENTRAL
BIENVENIDA HERRERA, 74, F, F -- ROSARIO ESPINOZA, 71, F, F -- CENTRAL
HORTENSIA QUESADA, 27, F, F -- MARIA CRISTINA DELGADO, 21, F, F -- CENTRAL
CARMEN ARGUEDAS, 64, F, F -- ISABEL ARGUEDAS, 73, F, F -- CENTRAL
DULCELINA MORA, 19, F, F -- LIGIA AVILA, 90, F, F -- CENTRAL
BLANCA MARIA MATARRITA, 85, F, M -- ALEJANDRO ARAYA, 42, M, A -- CENTRAL
DINORAH JIMENEZ, 75, F, M -- LUIS PAULINO SERRANO, 42, M, A -- CENTRAL
ALICIA ALBERTAZZI, 53, F, M -- GUILLERMO MARENCO, 28, M, A -- CENTRAL
GRACE ARIAS, 37, F, M -- LUIS FERNANDO COTO, 20, M, A -- CENTRAL
MARINA HERRERA, 71, F, M -- BAUDILIO MORALES, 89, M, A -- CENTRAL
MARIA DEL ROSARIO CALVO, 20, F, M -- JOSE VICENTE ACUÑA, 31, M, A -- CENTRAL
MARIA BADILLA, 28, F, M -- MIGUEL ANGEL EDUARTE, 59, M, A -- CENTRAL
DELMA CARMONA, 72, F, A -- VIOLETA CHAVERRI, 45, F, A -- CENTRAL
HORTENSIA ACUÑA, 30, F, A -- MARGARITA VARGAS, 46, F, A -- CENTRAL
ARABELA CASTRO, 77, F, A -- MAGDALENA MARIN, 23, F, A -- CENTRAL
CARMEN ARROYO, 46, F, A -- AMPARO AVILA, 43, F, A -- CENTRAL
MARIA DEL ROSARIO BARRANTES, 39, F, A -- CLAUDIA NUÑEZ, 87, F, A -- CENTRAL
ENIA ZUÑIGA, 65, F, A -- MARIA TERESA ROJAS, 25, F, A -- CENTRAL
VIRGINIA PINTO, 53, F, A -- JULIETA PINTO, 38, F, A -- CENTRAL
ELSA GUILA, 43, F, F -- FELICIA VEGA, 87, F, F -- CURRIDABAT
MARIA PATROCINIA TENORIO, 80, F, F -- ANTONIA FLORINDA NAVARRO, 22, F, F -- CURRIDABAT
CARMEN GALARZA, 42, F, M -- RICARDO AMADOR, 30, M, A -- CURRIDABAT
YOLANDA VARELA, 40, F, A -- FELICIA CESPEDES, 72, F, A -- CURRIDABAT
OLGA PEREZ, 51, F, F -- MARIA GARCIA, 39, F, A -- NICOYA
OFELIA MADRIGAL, 70, F, M -- DIONICIO MONGE, 89, M, A -- SIQUIRRES
RECAREDO MURILLO, 40, M, F -- RITA MORA, 39, F, M -- POCOCI
URBANO MORA, 26, M, M -- EMILIO QUIROS, 28, M, M -- POCOCI
EGERICO MENA, 56, M, A -- JUAN HIDALGO, 44, M, A -- DOTA
JOSE MARIA MATA, 42, M, F -- CARMEN ARIAS, 32, F, M -- GOICOECHEA
TITO JUAN CHAVERRI, 21, M, M -- ENRIQUE ARROYO, 74, M, M -- GOICOECHEA
MARIA DE LOS ANGELES MATA, 25, F, F -- MARIA EUGENIA COTO, 60, F, F -- GOICOECHEA
OFELIA AVALOS, 47, F, F -- JOSEFA GUADALUPE MORA, 79, F, F -- GOICOECHEA
MARTA VILLALTA, 71, F, F -- ALICIA ARROYO, 44, F, F -- GOICOECHEA
ADELIA QUIROS, 45, F, F -- NELLY COTO, 51, F, F -- GOICOECHEA
VITALIA CHINCHILLA, 50, F, M -- EFRAIN ULLOA, 49, M, A -- GOICOECHEA
MARIA DE LOS DOLORES VARGAS, 62, F, M -- JOSE HERIBERTO MORA, 33, M, A -- GOICOECHEA
MIREYA ROJAS, 58, F, M -- EPIFANIO CHANTO, 32, M, A -- GOICOECHEA
EMMA GARRO, 75, F, A -- OLIVA CORDERO, 82, F, A -- GOICOECHEA
ELENA SOLERA, 81, F, A -- GRAUDINA MARIA CAMPOS, 41, F, A -- GOICOECHEA
YOLANDA MUÑOZ, 20, F, A -- HERMINIA MORA, 56, F, A -- GOICOECHEA
ORFILIA RIOS, 22, F, M -- JOAQUIN MORA, 42, M, A -- COTO BRUS
ANA MARIA CHACON, 56, F, F -- ISABEL CARPIO, 65, F, F -- LA UNION
CARMEN LORIA, 23, F, M -- JOSE ARROYO, 35, M, A -- LA UNION
ESMERALDA FALLAS, 23, F, A -- MIREYA FERNANDEZ, 73, F, A -- LA UNION
