MANUEL JOSAFAT MADRIGAL, 37, M, F -- ERMIDA SOLIS, 88, F, M -- SANTA ANA
EMILCE BERMUDEZ, 31, F, F -- MARIA ISABEL SANDI, 71, F, F -- SANTA ANA
NATALIA CASTRO, 39, F, F -- CARMEN PEÑARANDA, 53, F, F -- SANTA ANA
LEONOR CASTRO, 86, F, M -- JOSE DELGADO, 52, M, A -- SANTA ANA
MARIA EUGENIA VARGAS, 46, F, F -- GLADYS JIMENEZ, 22, F, A -- SANTA ANA
JOSE MARIA MATA, 42, M, F -- CARMEN CORRALES, 32, F, M -- GOICOECHEA
TITO JUAN CHAVERRI, 21, M, M -- ENRIQUE ARROYO, 74, M, M -- GOICOECHEA
MARTA VILLALTA, 71, F, F -- OFELIA AVALOS, 47, F, F -- GOICOECHEA
JOSEFA GUADALUPE MORA, 79, F, F -- NELLY COTO, 51, F, F -- GOICOECHEA
MARIA DE LOS ANGELES MATA, 25, F, F -- ADELIA QUIROS, 45, F, F -- GOICOECHEA
MARIA EUGENIA COTO, 60, F, F -- ALICIA ARROYO, 44, F, F -- GOICOECHEA
CARMEN ARIAS, 32, F, M -- EPIFANIO CHANTO, 32, M, A -- GOICOECHEA
VITALIA CHINCHILLA, 50, F, M -- EFRAIN ULLOA, 49, M, A -- GOICOECHEA
CARMEN ACUÑA, 53, F, M -- JOSE HERIBERTO MORA, 33, M, A -- GOICOECHEA
HERMINIA MORA, 56, F, A -- EMMA GARRO, 75, F, A -- GOICOECHEA
OLIVA CORDERO, 82, F, A -- YOLANDA MUÑOZ, 20, F, A -- GOICOECHEA
ELENA SOLERA, 81, F, A -- GRAUDINA MARIA CAMPOS, 41, F, A -- GOICOECHEA
OSCAR ECHANDI, 14, M, M -- GUILLERMO ZUÑIGA, 12, M, M -- CENTRAL
MARIA ANGELICA MENA, 13, F, F -- MARIA CRISTINA MENDEZ, 14, F, F -- CENTRAL
MARIA ANTONIA CALDERON, 12, F, F -- ETELBINA GONZALEZ, 12, F, F -- CENTRAL
RAFAEL AGUERO, 72, M, F -- MARINA HERRERA, 71, F, M -- CENTRAL
RODRIGO CUBILLO, 66, M, F -- MARIA LIDIA HERRERA, 65, F, M -- CENTRAL
RICARDO NUÑEZ, 57, M, F -- FLORA MENDEZ, 46, F, M -- CENTRAL
MANUEL ANTONIO CAMACHO, 86, M, F -- OLGA ROMILIA VARGAS, 20, F, M -- CENTRAL
REMIGIO CHAVES, 45, M, F -- MARIA CRISTINA FALLAS, 40, F, M -- CENTRAL
RAUL GURDIAN, 41, M, F -- ADA MARIA HIDALGO, 77, F, M -- CENTRAL
ESTEBAN RODRIGUEZ, 68, M, F -- GRACE ARIAS, 37, F, M -- CENTRAL
MANUEL CASTILLO, 61, M, F -- MARIA DEIDAMIA ACUÑA, 46, F, M -- CENTRAL
GIL HIDALGO, 64, M, M -- EDGAR CASTRILLO, 33, M, M -- CENTRAL
DIDIMO HERNANDEZ, 34, M, M -- RAFAEL CASTRO, 77, M, M -- CENTRAL
ODILI SALAZAR, 52, F, F -- DINORA OBANDO, 86, F, F -- CENTRAL
MARIA CRISTINA DELGADO, 21, F, F -- MARTA RECIO, 89, F, F -- CENTRAL
ZOILA SANDI, 47, F, F -- OFELIA PICADO, 18, F, F -- CENTRAL
GLADYS HERRERA, 48, F, F -- MARIA HERNANDEZ, 35, F, F -- CENTRAL
DAISY DURAN, 80, F, F -- HILDA VALVERDE, 66, F, F -- CENTRAL
BIENVENIDA HERRERA, 74, F, F -- ADELIA BARBOZA, 32, F, F -- CENTRAL
ALICIA RODRIGUEZ, 48, F, F -- DELFINA CORDOBA, 42, F, F -- CENTRAL
CARMEN BENITEZ, 88, F, F -- ESMERALDA MONTERO, 74, F, F -- CENTRAL
CELEDINA ESQUIVEL, 56, F, F -- HORTENSIA QUESADA, 27, F, F -- CENTRAL
CARMEN ARGUEDAS, 64, F, F -- LIGIA AVILA, 90, F, F -- CENTRAL
ROSARIO ESPINOZA, 71, F, F -- CARMEN SALAZAR, 64, F, F -- CENTRAL
ALBERTINA ROJAS, 26, F, F -- DULCELINA MORA, 19, F, F -- CENTRAL
MARIA ISABEL GARCIA, 58, F, F -- ISABEL ARGUEDAS, 73, F, F -- CENTRAL
CONSUELO JIMENEZ, 41, F, M -- BAUDILIO MORALES, 89, M, A -- CENTRAL
ALICIA ALBERTAZZI, 53, F, M -- ALEJANDRO ARAYA, 42, M, A -- CENTRAL
MARIA JOSEFA CASTILLO, 83, F, M -- LUIS PAULINO SERRANO, 42, M, A -- CENTRAL
ALICIA AGUERO, 41, F, M -- JOSE VICENTE ACUÑA, 31, M, A -- CENTRAL
BLANCA MARIA MATARRITA, 85, F, M -- GUILLERMO MARENCO, 28, M, A -- CENTRAL
DINORAH JIMENEZ, 75, F, M -- LUIS FERNANDO COTO, 20, M, A -- CENTRAL
ALICE DIAZ, 23, F, M -- MIGUEL ANGEL EDUARTE, 59, M, A -- CENTRAL
MARGARITA VARGAS, 46, F, A -- VIRGINIA PINTO, 53, F, A -- CENTRAL
MARIA DEL ROSARIO BARRANTES, 39, F, A -- AMPARO AVILA, 43, F, A -- CENTRAL
MAGDALENA MARIN, 23, F, A -- ARABELA CASTRO, 77, F, A -- CENTRAL
VIOLETA CHAVERRI, 45, F, A -- ENIA ZUÑIGA, 65, F, A -- CENTRAL
ISABEL FERNANDEZ, 23, F, A -- CLAUDIA NUÑEZ, 87, F, A -- CENTRAL
MARIA TERESA ROJAS, 25, F, A -- CARMEN ARROYO, 46, F, A -- CENTRAL
JULIETA PINTO, 38, F, A -- HORTENSIA ACUÑA, 30, F, A -- CENTRAL
FELICIA VEGA, 87, F, F -- MARIA PATROCINIA TENORIO, 80, F, F -- CURRIDABAT
ELSA GUILA, 43, F, F -- ANTONIA FLORINDA NAVARRO, 22, F, F -- CURRIDABAT
JUANA MORA, 30, F, M -- RICARDO AMADOR, 30, M, A -- CURRIDABAT
FELICIA CESPEDES, 72, F, A -- YOLANDA VARELA, 40, F, A -- CURRIDABAT
JOSE ARTURO QUIROS, 20, M, F -- BLANCA MORA, 25, F, M -- PEREZ ZELEDON
JOSE MENA, 57, M, M -- JOSE FRANCISCO DUARTE, 70, M, M -- PEREZ ZELEDON
JESUS ZUÑIGA, 22, M, M -- MANUEL ANGEL CECILIANO, 36, M, M -- PEREZ ZELEDON
OFELIA CASTILLO, 90, F, F -- EVANGELINA ROJAS, 48, F, F -- PEREZ ZELEDON
NATALIA VEGA, 64, F, F -- MARIA DE LA CARIDAD ROJAS, 38, F, F -- PEREZ ZELEDON
MARIA CORDERO, 19, F, F -- MARIA HIDALGO, 65, F, F -- PEREZ ZELEDON
EZEQUIAS FERNANDEZ, 56, M, F -- LETICIA MONGE, 78, F, A -- PEREZ ZELEDON
NEFTALI MORA, 46, M, F -- AMPARO ELIZONDO, 48, F, A -- PEREZ ZELEDON
EDGAR ARIAS, 45, M, A -- URBANO DIAZ, 48, M, A -- PEREZ ZELEDON
RAFAELA MARIN, 87, F, F -- AMERICA JIMENEZ, 54, F, F -- ASERRI
GUADALUPE MENDEZ, 35, F, M -- NEFTALI PRADO, 44, M, A -- ASERRI
ESTER CORRALES, 80, F, M -- ANTONIO CASTRO, 70, M, A -- ASERRI
MARINA ASTUA, 61, F, A -- CLAUDINA MENDEZ, 66, F, A -- ASERRI
REGINA LOPEZ, 77, F, A -- ETELGIVE MURCIA, 18, F, A -- ASERRI
MANUEL JIMENEZ, 31, M, F -- CARMEN PARRA, 23, F, M -- MORA
ARNERIA MATA, 39, F, F -- HORTENSIA DURAN, 76, F, F -- MORA
GABRIEL MARIN, 63, M, F -- JUANA DE JESUS SANCHEZ, 65, F, A -- MORA
VETINA CHINCHILLA, 75, F, A -- GABRIELA MORA, 53, F, A -- MORA
FAUSTO FELIPE HIDALGO, 64, M, F -- DELFINA SEGURA, 89, F, M -- DESAMPARADOS
EFRAIN CHINCHILLA, 77, M, F -- ALICE VILLALOBOS, 73, F, M -- DESAMPARADOS
EMILIA CORNEJO, 56, F, F -- ODILI VILLALOBOS, 32, F, F -- DESAMPARADOS
JULIETA LEON, 19, F, F -- CAROLINA NAVARRO, 75, F, F -- DESAMPARADOS
MELITINA ABARCA, 66, F, M -- JORGE ANTONIO CORDERO, 72, M, A -- DESAMPARADOS
ROMELIA JIMENEZ, 78, F, F -- TRINIDAD VINDAS, 49, F, A -- DESAMPARADOS
MARIA CRISTINA NAVARRO, 50, F, A -- ALBERTINA DIAZ, 39, F, A -- DESAMPARADOS
THAIS PERALTA, 84, F, F -- FLORA DOMINGUEZ, 57, F, F -- MONTES DE OCA
ZELMIRA LOPEZ, 22, F, F -- NELLY MARGARITA FOURNIER, 58, F, F -- MONTES DE OCA
ELIDA VARGAS, 61, F, M -- JORGE HERRERA, 44, M, A -- MONTES DE OCA
DINORAH QUESADA, 70, F, M -- OSCAR COLLADO, 21, M, A -- MONTES DE OCA
MARGARITA MOYA, 88, F, F -- OLGA SOTO, 32, F, A -- MONTES DE OCA
JOSE JOAQUIN VEGA, 61, M, A -- LILIA PERALTA, 71, F, A -- MONTES DE OCA
GILBERTO ALFARO, 89, M, F -- AMABLE MONGE, 63, F, M -- ACOSTA
JUAN RAFAEL CALDERON, 70, M, M -- ANANIAS MORA, 72, M, M -- ACOSTA
ELICIA MARIA CARDENAS, 86, F, M -- ERLINDO FERNANDEZ, 60, M, A -- ACOSTA
RECAREDO VINDAS, 36, M, F -- ROSALIA FERNANDEZ, 42, F, M -- PURISCAL
RAFAEL ISIDRO DIAZ, 53, M, F -- ZENEIDA ACUÑA, 50, F, M -- PURISCAL
JOSEFINA VEGA, 39, F, F -- ARCELIA CHAVARRIA, 61, F, F -- PURISCAL
JOSE JOHEL VARGAS, 24, M, F -- EMELINA HIDALGO, 32, F, A -- PURISCAL
JUAN LOAIZA, 71, M, M -- ANTONIO VALVERDE, 72, M, A -- PURISCAL
LUISA CERDAS, 77, F, F -- MARIA QUIROS, 67, F, A -- PURISCAL
BENITIVO ARIAS, 36, M, A -- ANTONIO GUEVARA, 83, M, A -- PURISCAL
RAMON SANCHEZ, 86, M, A -- PROSPERO BERMUDEZ, 88, M, A -- PURISCAL
JUAN JOSE SANCHEZ, 65, M, A -- RAFAEL CALDERON, 67, M, A -- PURISCAL
ZENEIDA MORA, 35, F, A -- JUDITH CASTILLO, 45, F, A -- SAN PABLO
RAFAEL ROQUE MONTOYA, 58, M, M -- ABUNDIO MONGE, 38, M, M -- BUENOS AIRES
MARIA DONAVILA CESPEDES, 46, F, F -- EMILIA HERNANDEZ, 25, F, A -- BUENOS AIRES
MERCEDES BRIZUELA, 70, F, A -- FLERIDA ELIZONDO, 62, F, A -- BUENOS AIRES
NEFTALI SOSA, 36, M, F -- CARMEN BONILLA, 74, F, M -- ESCAZU
JOSE MARIA VALVERDE, 20, M, M -- CARLOS RAFAEL AMADOR, 41, M, M -- ESCAZU
FLORA ESTRADA, 32, F, F -- GUILLERMINA BLANCO, 50, F, F -- ESCAZU
ISABEL SOLIS, 88, F, F -- EMILIA GUARDIA, 89, F, F -- ESCAZU
VICTOR RIVERA, 41, M, F -- YOLANDA ZUÑIGA, 30, F, M -- TURRIALBA
RECAREDO MURILLO, 40, M, F -- RITA MORA, 39, F, M -- POCOCI
URBANO MORA, 26, M, M -- EMILIO QUIROS, 28, M, M -- POCOCI
LUISA SOLANO, 60, F, F -- DAISY SEGURA, 79, F, F -- TIBAS
CELINA SALAS, 19, F, F -- CARMEN SEDO, 41, F, F -- TIBAS
FLORA CORELLA, 35, F, M -- JESUS MARIN, 87, M, A -- TIBAS
HILDA SOTO, 30, F, A -- MARIA EULALIA SALAZAR, 38, F, A -- TIBAS
OLGA ESQUIVEL, 71, F, F -- CARMEN MADRIGAL, 70, F, A -- MORAVIA
ROSARIO DURAN, 67, F, A -- ALBINA ROJAS, 57, F, A -- MORAVIA
ORFILIA RIOS, 22, F, M -- RAFAEL AGUILAR, 67, M, A -- COTO BRUS
RAFAEL ANGEL LOPEZ, 34, M, F -- MARTA COLOMBARI, 51, F, M -- VAZQUEZ DE CORONADO
ROSARIO GLICERINI, 20, F, F -- ANA MARIA JIMENEZ, 63, F, F -- VAZQUEZ DE CORONADO
ISABEL CARPIO, 65, F, F -- ANA MARIA CHACON, 56, F, F -- LA UNION
EMELIDA GUTIERREZ, 84, F, M -- JOSE ARROYO, 35, M, A -- LA UNION
MIREYA FERNANDEZ, 73, F, A -- ESMERALDA FALLAS, 23, F, A -- LA UNION
CARMEN MENDEZ, 51, F, F -- MAGDALENA AZOFEIFA, 80, F, F -- ALAJUELITA
JOSEFA ILUMINADA FALLAS, 60, F, M -- ABSOLON SOLIS, 50, M, A -- ALAJUELITA
BELVASENSE SEGURA, 52, M, M -- MIGUEL CASTRO, 37, M, A -- ALAJUELITA
OFELIA MADRIGAL, 70, F, M -- DIONICIO MONGE, 89, M, A -- SIQUIRRES
OLGA PEREZ, 51, F, F -- MARIA GARCIA, 39, F, A -- NICOYA
JUAN HIDALGO, 44, M, A -- EGERICO MENA, 56, M, A -- DOTA
RAMON CHACON, 38, M, F -- VIRGINIA BORGE, 67, F, M -- SANTO DOMINGO
GETRUDIS FALLAS, 86, F, F -- CARMEN DELGADO, 33, F, A -- CORREDORES
